<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="358dp"
        android:layout_height="197dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/eat_healthy_logo" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/abril_fatface"
        android:layout_marginBottom="-55dp"
        android:text="Welcome Back!"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E8FFF5"
        android:layout_alignBottom="@+id/enter_password"
        android:fontFamily="@font/abril_fatface"
        android:text="login"
        android:textSize="30sp"
        android:layout_marginBottom="-100dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sign_in2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sign_in"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/abril_fatface"
        android:layout_marginBottom="-20dp"
        android:text="We Missed You"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sign_in2"
        android:fontFamily="@font/abril_fatface"
        android:layout_marginBottom="-55dp"
        android:layout_marginLeft="55dp"
        android:text="Email:"/>

    <EditText
        android:id="@+id/enter_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username"
        android:layout_marginLeft="55dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="-30dp"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/enter_username"
        android:fontFamily="@font/abril_fatface"
        android:layout_marginBottom="-55dp"
        android:layout_marginLeft="55dp"
        android:text="Password:"/>

    <EditText
        android:id="@+id/enter_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="-30dp"
        android:ems="10"
        android:inputType="textPassword"/>



</RelativeLayout>