<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:fontFamily="@font/abril_fatface"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/recipeImage"
        app:layout_constraintTop_toTopOf="@id/recipeImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@id/recipeIngredients"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/recipeCreatorBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By:"
        android:fontFamily="@font/abril_fatface"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/recipeName"
        app:layout_constraintTop_toBottomOf="@id/recipeName"
        app:layout_constraintBottom_toTopOf="@id/recipeIngredients" />

    <TextView
        android:id="@+id/recipeCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/recipeName"
        app:layout_constraintTop_toBottomOf="@id/recipeName"
        app:layout_constraintBottom_toTopOf="@id/recipeIngredients" />

    <TextView
        android:id="@+id/recipeIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:text="Ingredients"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/recipeImage"
        app:layout_constraintTop_toBottomOf="@id/recipeCreatorBy"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/recipeDirections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:text="Directions"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/recipeIngredients"
        app:layout_constraintTop_toBottomOf="@id/recipeIngredients"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#c7e2cd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/recipeIngredients"

        app:layout_constraintTop_toBottomOf="@id/recipeDirections"
        android:text="Remove"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#c7e2cd"
        app:layout_constraintStart_toStartOf="@id/recipeIngredients"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/removeBtn"
        android:text="Update"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
